@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;

    list-style: none;
    box-sizing: border-box;
    font-family: "Raleway", serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: #222;
}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    font-weight: 500;
}


header .navigation a {
    margin-left: 40px;
    color: white;
    text-align: center;
}

header .navigation a:hover {
    text-decoration: dashed;
    text-decoration-color: white;
    transition: all .1s ease-in-out;
}

main {
    display: flex;
    justify-content: center;
    background: url(/assets/image.png);
    flex-wrap: wrap;
    background-size: cover;

}

main .restriction {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 1200px;
    flex-wrap: wrap;
    padding-bottom: 200px;
}

main .info {
    margin-top: 200px;
    margin-left: 100px
}

main .info img {
    width: 150px;
}

.info h3 {
    margin-top: 55px;
    font-size: 35px;
    font-weight: 500;
    line-height: 42px;
    color: white;
}

.info hr {
    margin-top: 60px;
    width: calc(100% - 70%);
    border: none;
    background-color: white;
    height: 2px;
}

.info p {
    margin-top: 25px;
    color: whitesmoke;
    font-weight: 350;
}

.info button {
    margin-top: 40px;
    font-size: 18px;
    width: 270px;
    height: 58px;
    color: white;
    border: solid white 3px;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
}

.info button:hover {
    color: #EC7979;
    border-color: #EC7979;
    transition: all .2s ease-out;
}

.info button:active {
    background-color: #AB4949;
    border-color: #AB4949;
    color: white;
    transition: all .2s ease-out;
}

main .getcontact {
    display: flex;
    margin-top: 180px;
    margin-right: 100px;
    width: 450px;
}

main .form {
    padding: 50px;
    border-radius: 8px;
    flex-wrap: nowrap;
    background-color: #ffffff;
    font-size: 35px;
    color: black;
    text-align: center;
    height: fit-content;
}

main .form h6 {
    margin-bottom: 20px;
}

main .form input {
    width: 100%;
    height: 30px;
    border: 0;
    margin: 20px 0 20px 0;
    border-bottom: rgba(0, 0, 0, 0.2) 1px solid;
}

input {
    outline: 0 !important;
}

.form input {
    font-size: 14px;
}

main .form input:active {
    width: 100%;
}

main .form button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

main .form button:hover {
    border-color: #EC7979;
}

main .form button:active {
    background-color: #AB4949;
    border-color: #AB4949;
}

main .darkfilter {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.socials .restriction {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 1000px;
}

.socials {
    height: 140px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8EFEF;
}

.socials h4 {
    font-size: 24px;
}

.socials p {
    font-size: 18px;
    width: 500px;
    margin-top: 20px;
    color: ;
}

.blocktxt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.block img {
    height: 60px;
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen2 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.screen2 .restriction {
    justify-content: flex-start;
    flex-direction: column;
    height: auto;
}

.tab {
    display: flex;
    height: 40px;
    width: 203px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.tabs {
    display: flex;
    justify-content: flex-start;
}

.opentab {
    border-radius: 5px 5px 0 0;
    border: solid #C6CBCD 1px;
    border-bottom: solid white 1px;
}

.filling {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 385px;
    border: solid #C6CBCD 1px;
}

.text {
    margin-left: 80px;
    margin-top: 50px;
}

.text p {
    width: 500px;
    margin-top: 60px;
    font-size: 16px;
    margin-right: 30px;
}

.text h3 {
    font-size: 24px;
}

.text button {
    width: 270px;
    height: 58px;
    border: none;
    margin-top: 27px;
    color: white;
    background-color: #EC7979;
    font-size: 18px;
    cursor: pointer;
}

.text button:hover {
    background-color: #AB4949;
    transition: all .1s ease-in-out;
}

.text button:active {
    background-color: #EC7979;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 30%);
    transition: all .1s ease-in-out;
}

.tabs {
    position: relative;
}

.opentab:after {
    position: absolute;
    content: "";
    width: 201px;
    height: 3px;
    background-color: white;
    bottom: -1px;
}

.text-h2 {
    display: flex;
    width: auto;
    height: 150px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    margin-bottom: 100px;
}

.text-h2 h2 {
    font-weight: 300;
    padding-top: 100px;
}

.screen3 {
    padding-bottom: 58px;
}

.forbefore {
    position: relative;
}

.text-h2:after {
    content: "";
    position: absolute;
    width: 170px;
    height: 1px;
    background-color: #222222;
    margin-top: 250px;
}

.subtitle-div {
    margin-top: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    color: #86878B;
}

.plaques {
    display: flex;
    justify-content: center;
    height: 383px;
    margin-top: 60px;
}

.plaque {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 370px;
}

.plaques h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 30px;
}

.plaques p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.tariffs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 79px;
    gap: 30px;
}

.screen4 {
    background-color: #f5f5f5;
    width: auto;
}

.tariffs {
    height: calc(100% + 30px);
}

.tariff {
    width: 370px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 30px;
    transition-duration: .2s;
}

.tariff:hover {
    margin-bottom: 60px;
    margin-top: 0;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 30%);
    transition: all .2s ease-in-out;
}

.plan h3 {
    font-size: 24px;
    text-align: center;
    color: white;
    font-weight: 900;
}

.plan {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    width: 100%;
    height: 60px;
    border: #f5f5f5 solid 1px;

}

.price h4 {
    font-size: 36px;
    font-weight: 900;
    color: white;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    width: 100%;
    height: 100px;
    border: #f5f5f5 solid 1px;
}

.usagetime h5 {
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 50%);
}

.usagetime {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    background-color: #333333;
}

.ability {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f5f5f5;
    color: rgba(0, 0, 0, 50%);
    background-color: white;
}

.screen5 {
    background-color: white;
    margin-bottom: 64px;
}

.reviews {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.text-h2 {
    text-transform: uppercase;
}

.subtitle-div {
    margin-bottom: 83px;
}

.review {
    display: flex;
    flex-direction: column;
}

.bubble {
    width: 370px;
    background-color: #E2E2E2;
    height: fit-content;
    text-align: center;
    border-radius: 10px;
    padding: 37px 25px 37px 25px;
    color: #86878B;
    font-size: 18px;
    position: relative;
}

.bubble:after {
    content: "";
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #E2E2E2;
    position: absolute;
    top: calc(100% - 10px);
    left: calc(17%);
}

.bubble p {

}

.container {
    margin-top: 66px;
    display: grid;
    align-items: center;
    width: 250px;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "img-avatar Name"
        "img-avatar job";
}

.img-avatar {
    grid-area: img-avatar;
    height: 70px;
    width: 70px;
    margin-right: 10px;
}

.img-avatar img {
    border-radius: 70%;
}

.Name {
    grid-area: Name;
    height: fit-content;
    width: max-content;
    font-size: 24px;
    font-weight: bold
}

.job {
    grid-area: job;
    height: fit-content;
    width: fit-content;
    font-size: 18px;
    font-weight: 300
}

.screen6 button {
    width: 370px;
    height: 58px;
    font-size: 18px;
    border: 1px solid white;
    color: white;
    background-color: transparent;
}

.screen6 button:hover {
    color: #EC7979;
    border-color: #EC7979;
    transition: all .2s ease-out;
}

.screen6 button:active {
    background-color: #AB4949;
    border-color: #AB4949;
    color: white;
    transition: all .2s ease-out;
}

.screen6 .subtitle-div {
    color: white;
}

.screen6 .text-h2 {
    color: white;
}

.screen6 .text-h2:after {
    background-color: white;
}

.screen6 {
    text-align: center;
    background-image: url("/assets/background-stylish.png");
    background-size: cover;
}

.brightness {
    background-color: rgba(0, 0, 0, 50%);
    padding-bottom: 50px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
}

footer .socials-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 35px;
    margin-bottom: 25px;
}

footer p {
    font-size: 18px;
    color: white;
    opacity: 50%;
    width: max-content;
    padding-bottom: 27px;
}

.angry-grid {
    display: grid;
    width: 100%;
    height: 200px;

}

#item-0 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

}

#item-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

}

#item-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;

}

#item-3 {
    grid-row: 1 / 4;
    grid-column: 3 / 4;

}

.screen7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.screen7 .restriction {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    flex-direction: column;
}

#big {
    height: 200px;
    width: 100%;
    text-align: left;
    align-items: start;
    justify-content: start;
    border: none;
    border-bottom: solid #BDBDBD 2px;
}

#small {
    height: 38px;
    width: 100%;
    border: none;
    border-bottom: solid #BDBDBD 2px;
}